# mvp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: MainActivity.kt
app/src/main/java/com/example/admin/myapplication/Utils/: EncryptUtil.java  LoadingDialogUtil.java  RequsetUtil.kt  RxUtil.kt  SharedPreferencesUtil.kt  SignUtils.java  SpUtils.java  SpUtils2.kt  ToastUtil.java  UserUtil.kt  Utils.kt
app/src/main/java/com/example/admin/myapplication/base/: App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  GlobalParams.kt  RxPresenter.kt
app/src/main/java/com/example/admin/myapplication/event/: DummyEvent.kt  TokenErrorEvent.kt
app/src/main/java/com/example/admin/myapplication/log/: LogUtil.java  LogUtilHelper.java
app/src/main/java/com/example/admin/myapplication/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/example/admin/myapplication/log/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
app/src/main/java/com/example/admin/myapplication/model/bean/: LoginBean.kt  MyHttpResponse.kt
app/src/main/java/com/example/admin/myapplication/model/http/: ApiCode.kt  ApiException.kt  ApiManager.kt  ApiService.kt  ApiSettings.kt  CheckGsonConverterFactory.java  CheckGsonRequestBodyConverter.java  CheckGsonResponseBodyConverter.java  CommonSubscriber.kt
app/src/main/java/com/example/admin/myapplication/presenter/contract/: LoginContract.kt
app/src/main/java/com/example/admin/myapplication/presenter/impl/: LoginPresenter.kt
app/src/main/java/com/example/admin/myapplication/ui/activity/: LoginActivity.kt
app/src/main/java/com/example/admin/myapplication/ui/dialog/: EasyProgressDialog.java
app/src/main/res/anim/: not_exit_push_left_int.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  nim_easy_progress_dialog.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
circle2/: build.gradle
circle2/src/androidTest/java/com/nsbd/zc/circle2/: ExampleInstrumentedTest.kt
circle2/src/main/: AndroidManifest.xml
circle2/src/main/java/com/nsbd/zc/circle2/: MainActivity.kt
circle2/src/main/java/com/nsbd/zc/circle2/View/: CircleView.java  ProgressBarView.java
circle2/src/main/res/layout/: activity_main.xml
circle2/src/main/res/values/: attrs.xml  colors.xml
circle2/src/test/java/com/nsbd/zc/circle2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horpro/: build.gradle
horpro/src/androidTest/java/com/nsbd/zc/horpro/: ExampleInstrumentedTest.kt
horpro/src/main/: AndroidManifest.xml
horpro/src/main/java/com/nsbd/zc/horpro/: MainActivity.kt
horpro/src/main/res/drawable/: myprogress_style.xml  oval.xml  shape_bg_white_5_line.xml  shape_circle.xml
horpro/src/main/res/layout/: activity_main.xml
horpro/src/main/res/values/: attrs.xml  colors.xml  strings.xml
horpro/src/test/java/com/nsbd/zc/horpro/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/nsbd/zc/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/nsbd/zc/navigation/: MainActivity.kt
navigation/src/test/java/com/nsbd/zc/navigation/: ExampleUnitTest.kt
shapetv/: build.gradle
shapetv/src/androidTest/java/com/nsbd/zc/shapetv/: ExampleInstrumentedTest.kt
shapetv/src/main/: AndroidManifest.xml
shapetv/src/main/java/com/nsbd/zc/shapetv/: MainActivity.kt
shapetv/src/main/res/layout/: activity_main.xml
shapetv/src/main/res/values/: attrs.xml  strings.xml
shapetv/src/test/java/com/nsbd/zc/shapetv/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/nsbd/zc/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/nsbd/zc/test/: MainActivity.kt
test/src/test/java/com/nsbd/zc/test/: ExampleUnitTest.kt
webview/: build.gradle
webview/src/androidTest/java/com/nsbd/zc/webview/: ExampleInstrumentedTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/com/nsbd/zc/webview/: MainActivity.kt  TestAct.kt
webview/src/main/res/anim/: push_right_in.xml
webview/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me.xml
webview/src/main/res/values/: styles.xml
webview/src/test/java/com/nsbd/zc/webview/: ExampleUnitTest.kt
(+3 files in other folders)
