<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        app:corners_radius="20dp"
        app:stroke_color="@color/colorPrimaryDark"
        app:stroke_width="2dp"
        app:shape="rectangle"
        app:solid_color="@color/colorAccent" />
</LinearLayout>